╔═══════════════════════════════════════════════════════════════╗
║              DEMO LOGIN CREDENTIALS                           ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│                    DEMO USER (Admin Access)                   │
├─────────────────────────────────────────────────────────────┤
│  Email:    demo@rosebudglobal.com                             │
│  Password: Demo@123456                                        │
│  Role:     Admin                                              │
│                                                               │
│  Permissions:                                                 │
│  • View/Edit/Create products                                 │
│  • View/Update orders                                         │
│  • View/Respond to inquiries                                 │
│  • View customers                                             │
│  • View dashboard & reports                                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                 SUPER ADMIN (Full Access)                    │
├─────────────────────────────────────────────────────────────┤
│  Email:    admin@rosebudglobal.com                            │
│  Password: Admin@123456                                       │
│  Role:     Super Admin                                        │
│                                                               │
│  Permissions:                                                 │
│  • All Admin permissions                                      │
│  • Delete products                                            │
│  • Delete orders                                              │
│  • Manage admin users                                         │
│  • Access settings                                            │
│  • Process refunds                                            │
└─────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════╗
║                    SERVER URLS                                ║
╚═══════════════════════════════════════════════════════════════╝

Admin Dashboard:  http://localhost:3001/login
Backend API:      http://localhost:3000/api
Frontend Website:  http://localhost:8000

╔═══════════════════════════════════════════════════════════════╗
║              QUICK START COMMANDS                             ║
╚═══════════════════════════════════════════════════════════════╝

Terminal 1 - Backend:
  cd backend && npm start

Terminal 2 - Admin Dashboard:
  cd admin && npm run dev

Terminal 3 - Frontend (optional):
  python -m http.server 8000

╔═══════════════════════════════════════════════════════════════╗
║              ⚠️  PRODUCTION SECURITY                          ║
╚═══════════════════════════════════════════════════════════════╝

BEFORE DEPLOYING:
  1. Change default passwords
  2. Update JWT_SECRET in .env
  3. Never commit .env files
  4. Use HTTPS in production
  5. Enable database SSL

